### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Django #
*.log
*.pyc
__pycache__
*.sqlite3
media/

# Backup files #
*.bak

# If you are using PyCharm #
.idea
*.iws /out/

# Python #
*.py[cod]
*$py.class

# Distribution / packaging
.Python build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery
celerybeat-schedule.*

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# mkdocs documentation
/site

# mypy
.mypy_cache/

# Visual Studio Code #
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history

# Translations
*.mo
*.pot

# Sphinx documentation
docs/_build/

# PyBuilder
target/

## Configuration ##
logfile

# Celery beat
/celerybeat.pid

# Frontend
posgrado-pisw-2022-front/