aniso8601==7.0.0
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
coverage==6.4.2
cryptography==37.0.2
Django==3.2.13
django-cors-headers==3.13.0
django-countries==7.3.2
django-environ==0.9.0
django-filter==22.1
django-graphql-jwt==0.3.4
djangorestframework==3.13.1
et-xmlfile==1.1.0
factory-boy==3.2.1
Faker==13.15.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.3
graphene==2.1.9
graphene-django==2.15.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.13.0
httplib2==0.20.4
idna==3.3
oauthlib==3.2.0
openpyxl==3.0.10
outcome==1.2.0
promise==2.3
protobuf==4.21.2
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
Rx==1.6.1
selenium==4.3.0
singledispatch==3.7.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
text-unidecode==1.3
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.9
wsproto==1.1.0
